# TrailerCompanyBackend

./: Program.cs  TrailerCompanyBackend.csproj  TrailerCompanyBackend.generated.sln  TrailerCompanyBackend.http  TrailerCompanyBackend.sln  appsettings.json  trailer_company.db
Authentication/: JwtSettings.cs  JwtTokenService.cs
Controllers/: AccessoryController.cs  AccessorySizeController.cs  AccessorySizeRelationController .cs  ContainerEntryRecordController.cs  ContainerStagingAccessoryRecordController.cs  ContainerStagingTrailerRecordController .cs  MonthController.cs  StoresController.cs  TrailerController .cs  TrailerController.cs  TrailerModelController.cs  UserController.cs
DTOs/: UserDTO.cs
Data/: TrailerCompanyDbContext.cs
Enums/: TrailerStatus.cs  UserRole.cs
Migrations/: 20241014004238_InitialCreate.Designer.cs  20241014004238_InitialCreate.cs  20241014041108_UpdateAlertRecord.Designer.cs  20241014041108_UpdateAlertRecord.cs  20241016052623_FixUserIdAutoIncrement.Designer.cs  20241016052623_FixUserIdAutoIncrement.cs  20241016052730_UpdateStoreIdAutoIncrement.Designer.cs  20241016052730_UpdateStoreIdAutoIncrement.cs  20241016053040_UpdateUserSchema.Designer.cs  20241016053040_UpdateUserSchema.cs  20241016053326_ReinitializeDatabase.Designer.cs  20241016053326_ReinitializeDatabase.cs  20241017050635_TrailerModel.Designer.cs  20241017050635_TrailerModel.cs  20241023050844_AddTrailerModel.Designer.cs  20241023050844_AddTrailerModel.cs  20241024030926_AddBackupRecord.Designer.cs  20241024030926_AddBackupRecord.cs  TrailerCompanyDbContextModelSnapshot.cs
Models/: Accessory.cs  AccessorySize.cs  AccessorySizeRelation.cs  AlertRecord.cs  AssemblyRecord.cs  Month.cs  (+20 more)
(+14 files in other folders)
